# MobilityUsuario

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brandonzamudio/softtim/mobilityusuario/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtim/mobilityusuario/: AdaptadorEmergencias.java  AppCompatPreferenceActivity.java  Cifrar.java  Compartido.java  DirectionsJSONParser.java  DirectionsUrl.java  DownloadAPIDirectionsInfo.java  EmergenciasActivity.java  Historial.java  HistorialAdapter.java  HistorialDetails.java  LatLngInterpolator.java  LoginActivity.java  Lugar.java  MainActivity.java  MapaEmergencia.java  MarkerAnimation.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PagarPayPal.java  Panico.java  PlaceAutocompleteAdapter.java  PostLocation.java  PostToken.java  Registro.java  Servicio.java  SettingsActivity.java  SingleShotLocationProvider.java  WakeLocker.java  isBetterLocation.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_emergencias.xml  activity_historial.xml  activity_historial_details.xml  activity_login.xml  activity_mapa.xml  activity_pagar_pay_pal.xml  activity_registro.xml  activity_settings.xml  app_bar_main.xml  calificacion_efectivo.xml  calificacion_pagado.xml  confirmar_solicitud.xml  content_historial.xml  content_login.xml  content_main.xml  datos_unidad_conductor.xml  ingresa_email_compartir.xml  layout_calificar_costo.xml  nav_header_main.xml  row_compartidos.xml  row_emergencias.xml  row_historial.xml  ventana_compartido.xml  ventana_lugar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
