<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitar"
            android:icon="@drawable/ic_directions_walk_black_36dp"
            android:title="Solicitar servicio" />
        <item
            android:id="@+id/nav_compartidos"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Servicios compartidos" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_account_balance_wallet_black_36dp"
            android:title="Balance" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_history_black_36dp"
            android:title="Historial de servicios" />
    </group>


    <group android:checkableBehavior="single" android:menuCategory="secondary">
        <item
            android:id="@+id/nav_preferencias"
            android:icon="@drawable/ic_settings_black_36dp"
            android:title="Preferencias" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/ic_delete_black_36dp"
            android:title="Eliminar registros" />
        <item
            android:id="@+id/nav_contraseña"
            android:icon="@drawable/ic_lock_black_36dp"
            android:title="Cambiar contraseña" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_exit_to_app_black_36dp"
            android:title="Salir" />
    </group>

</menu>


