<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.softtim.mobilityusuario.MapaEmergencia">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mapPlacasC"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/mapImagenU"
        map:layout_constraintVertical_bias="0.0"
        tools:context="com.example.anahi.adaptador.Mapa" />

    <ImageView
        android:id="@+id/mapImagenU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#d2cdcdcd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapNombreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/mapImagenU"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapMarcaModeloC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Marca y Modelo"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/mapImagenU"
        app:layout_constraintTop_toBottomOf="@+id/mapNombreC" />

    <TextView
        android:id="@+id/mapPlacasC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapMarcaModeloC"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Placas"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/mapImagenU"
        app:layout_constraintTop_toBottomOf="@+id/mapMarcaModeloC" />

    <ImageView
        android:id="@+id/mapImagenC"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="#d2cdcdcd"
        android:cropToPadding="true"
        android:padding="4sp"
        app:layout_constraintLeft_toLeftOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@drawable/calendaricon"
        android:layout_marginStart="4dp" />

</android.support.constraint.ConstraintLayout>
